language: c
before_install:
    - base=$(pwd)
    - echo $base
    - git clone --recursive https://github.com/samtools/htslib.git
    - cd htslib && git checkout 1.9 && autoheader && autoconf && ./configure --enable-libcurl
    - cd ..
    - make -j 4 -C htslib

    - curl https://nim-lang.org/choosenim/init.sh -sSf > init.sh && sh init.sh -y
    - export PATH=/home/travis/.nimble/bin:$PATH

install:
    - nimble install -y
script:
    - export LD_LIBRARY_PATH=$TRAVIS_BUILD_DIR/htslib/
    - ./strling -h
    - nimble test -y

